# Configuration Papi
PAPI_API_TOKEN=$2a$12$abjdxfghijtlmnopqrutwuNcHZStzYGA58taiYYbrYHlWv5bOb9qy

# Configuration GoHighLevel (tu récupères ça après création de l'app marketplace)
GHL_CLIENT_ID=ton_client_id_ghl_ici
GHL_CLIENT_SECRET=ton_client_secret_ghl_ici

# URL de ton backend (sera généré par Vercel)
BACKEND_URL=https://ton-projet.vercel.app

# Port (Vercel gère ça automatiquement)
PORT=3000
