// api/index.js - Version minimaliste qui marche

export default function handler(req, res) {
  // CORS
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

  // Route principale
  res.status(200).json({
    status: '🚀 Backend Papi-GHL opérationnel !',
    version: '5.0.0',
    timestamp: new Date().toISOString(),
    url: `https://${req.headers.host}`,
    method: req.method,
    path: req.url,
    endpoints: {
      status: '/',
      config: '/api/config',
      payment: '/api/payment',
      test: '/api/hello'
    }
  });
}
